CONFIG_ENV=Profiles/olive_miui_a10.env

DEVICE_NAME=redmi_8_eu
DEVICE_CODENAME=olive

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_BRANCH=olive-q-oss
CLANG_SOURCE=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/master-kernel-build-2023/clang-r450784d.tar.gz
CLANG_BRANCH=

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=olive_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/tiann/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/luyanci/Ak3
AK3_BRANCH=hm8

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

ROM_TEXT=rom_android
