CONFIG_ENV=Profiles/olive_miui_a10.env

DEVICE_NAME=olive
DEVICE_CODENAME=lineage_Mi439

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/yu13140/lolz_kernel_redmi8-for-ksu-.git
KERNEL_BRANCH=v29
CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20

GCC_GNU=false
GCC_64_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9.git
GCC_64_BRANCH=lineage-19.1
GCC_32_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9.git
GCC_32_BRANCH=lineage-19.1

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=gki_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/KernelSU/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-dev
KERNELSU_NAME=SukiSU

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/luyanci/Ak3
AK3_BRANCH=hm8

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

ROM_TEXT=rom_android
