CONFIG_ENV=Profiles/olive_lineageos_a14.env

DEVICE_NAME=Redmi 8
DEVICE_CODENAME=lineage_Mi439

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip

KERNEL_SOURCE=https://github.com/yu13140/android_kernel_xiaomi_sdm439.git
KERNEL_BRANCH=vauxite
CLANG_SOURCE=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/android14-release/clang-r487747c.tar.gz
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://sources.debian.org/src/gcc-10/10.2.1-6/gcc-10.2.0-dfsg.tar.xz
GCC_64_BRANCH=
GCC_32_SOURCE=https://sources.debian.org/src/gcc-10/10.2.1-6/gcc-10.2.0-dfsg.tar.xz
GCC_32_BRANCH=

DEFCONFIG_SOURCE=https://raw.githubusercontent.com/yu13140/Redmi8_Kernel_Patches/refs/heads/main/LineageOS_4.19.325/xiaomi-sdm439-onlyksu_defconfig
DEFCONFIG_NAME=xiaomi-sdm439-onlyksu_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/KernelSU/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-dev
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=
AK3_BRANCH=

BOOT_SOURCE=https://raw.githubusercontent.com/yu13140/Redmi8_Kernel_Patches/refs/heads/main/LineageOS_4.19.325/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=LineageOS_Android14
