CONFIG_ENV=Profiles/olive_lineageos_a14.env

DEVICE_NAME=Redmi 8
DEVICE_CODENAME=lineage_Mi439

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/yu13140/lolz_kernel_redmi8-for-ksu-.git
KERNEL_BRANCH=v29
CLANG_SOURCE=https://gitlab.com/crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-r536225.git
CLANG_BRANCH=15.0

GCC_GNU=false
GCC_64_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9
GCC_64_BRANCH=android-14.0.0_r0.140
GCC_32_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9
GCC_32_BRANCH=android-14.0.0_r0.140

DEFCONFIG_SOURCE=https://raw.githubusercontent.com/yu13140/Redmi8_NonGKI_Kernel_Build/refs/heads/main/Patches/xiaomi-sdm439_defconfig
DEFCONFIG_NAME=xiaomi-sdm439_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/KernelSU/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-dev
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false

ROM_TEXT=LineageOS_Android14
